# Mail variables
ENV_SMTP_HOST=
ENV_SMTP_PORT=
ENV_SMTP_USER=
ENV_SMTP_PASS=

# Contact form email
ENV_CONTACT_EMAIL=
ENV_ADMIN_EMAIL=

# Time zone
TZ=America/Sao_Paulo

# DB access
DB_HOST=transformagov_db_1
DB_DATABASE=transforma
DB_PASSWORD=root
DB_USERNAME=root

# Local development URL
PORT=8080
base_url=http://localhost:${PORT}# DB access
DB_HOST=transformagov_db_1
DB_DATABASE=transforma
DB_PASSWORD=root
DB_USERNAME=root

# Local development URL
PORT=8080
base_url=http://localhost:${PORT}