server {

    # add the follow line to /etc/hosts
    # <your private ip> local.transformagov.com
    # The application can be accessed from the browser on http://local.transformagov.com:8081
    server_name local.transformagov.com;

    index index.php index.html index.htm;
    root  /transformagov/;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }


    error_page 404 /index.php;

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }
}
