server {
    #server_name localhost
                #transformagovapp.pencillabs.com.br
                #transformagov_server_1
                #34.225.231.130;
    server_name local.transformagov.com;
                

    location / {
        proxy_pass http://transforma_stack_server:80;
    }

    # listen [::]:443 ssl ipv6only=on; # managed by Certbot
    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/transformagovapp.pencillabs.com.br/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/transformagovapp.pencillabs.com.br/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}