server {

    server_name localhost
                transformagovapp.pencillabs.com.br
                transformagov_server_1
                34.225.231.130
                ;

    index index.php index.html index.htm;
    root  /transformagov/;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass server:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    error_page 404 /index.php;

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/transformagovapp.pencillabs.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/transformagovapp.pencillabs.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = transformagovapp.pencillabs.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name localhost
                transformagovapp.pencillabs.com.br
                transformagov_server_1
                34.225.231.130
                ;
    listen 80;
    return 404; # managed by Certbot


}
