server {

    server_name localhost
                local.transformagov.org
                transformagovapp.pencillabs.com.br
                transformagov_server
                34.225.231.130
                ;

    index index.php index.html index.htm;
    root  /transformagov/;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # With php-fpm:
        # TODO: por algum motivo o php 7.4 cria o socket com o nome php7.3, apesar dele não existir no container.
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        # With php-cgi:
        # fastcgi_pass 127.0.0.1:9000;
    }


    error_page 404 /index.php;

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/transformagovapp.pencillabs.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/transformagovapp.pencillabs.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = transformagovapp.pencillabs.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name localhost
                transformagovapp.pencillabs.com.br
                transformagov_server
                34.225.231.130
                ;
    listen 80;
    return 404; # managed by Certbot


}
